# myProject

./: build.gradle  settings.gradle
biliApp/: build.gradle  hsigned.jks  proguard-rules.pro
biliApp/release/: output.json
biliApp/src/androidTest/java/io/ionic/ylnewapp/: ExampleInstrumentedTest.java
biliApp/src/main/: AndroidManifest.xml
biliApp/src/main/java/io/ionic/ylnewapp/: BLApplication.java
biliApp/src/main/java/io/ionic/ylnewapp/adpater/: ActivityDetailAdapter.java  ActivityDetailAdapter2.java  CountMoneyAdapter.java  CountMoneyAdapterRight.java  CouponsAdapter.java  CurrencyLvAdapter.java  CurrencyNameAdapater.java  FourCoinAdapter.java  FriendAdapter.java  GlideImageLoader.java  HotAdapter.java  MarketFragAdapter1.java  MarketFragAdapter2.java  MarketFragAdapter3.java  MoneyDetailAdapter.java  MyActiviAdapter.java  MyAddressAdapter.java  MyListAdapter.java  MyNewAdapter.java  MyOrderAdapter.java  OrderBtnAdapter.java  SelectBankAdapter.java  WalletDetailAdapater.java  ZxAdapter.java
biliApp/src/main/java/io/ionic/ylnewapp/adpater/market/: MarketFragAdapter1.java  MarketFragAdapter2.java  MarketFragAdapter3.java  MarketSearchLvAdapter.java  TagNameAdapater.java  ZxAdapter.java
biliApp/src/main/java/io/ionic/ylnewapp/adpater/order/: AllMyOrderAdapter.java  DigListAdapter.java  MyDigOrderAdapter.java  OtherListAdapter.java
biliApp/src/main/java/io/ionic/ylnewapp/adpater/products/: AIAdapter.java  ActivityDetailAdapter2.java  BETAdapter.java  BTCAdapter.java  DigoneAdapter.java  ETFAdapter.java  ETFMainAdapter.java  ICOAdapter.java  InviteAdapter.java  InviteAdapter2.java  NewOTCAdapter.java  OTCAdapter.java  OneMainAdapter.java  TBTCAdapter.java  TETFAdapter.java  TwoMainAdapter.java
biliApp/src/main/java/io/ionic/ylnewapp/bean/: AccountBean.java  ActivitiesDetailBean.java  ActivityBean.java  AddressBean.java  BalanceBean.java  BankBean.java  BannerBean.java  CoinBean.java  CommRespBean.java  CoumonsBean.java  FirendBean.java  GetMeBean.java  HomeBean.java  InviteBean.java  InviteSuccessBean.java  MessageEvent.java  MyCoinsBean.java  NotifiBean.java  OrderBean.java  TickerBean.java  TotalBean.java  UserInfo.java  UserLoginInfo.java
biliApp/src/main/java/io/ionic/ylnewapp/bean/market/: CapitalFlowsBean.java  MarketBean.java  MarketSummaryBean.java  OtherExchangeBBean.java  SeachGrid.java  SearchBean.java  ToMarketBean.java  ZxDetailBean.java
biliApp/src/main/java/io/ionic/ylnewapp/bean/order/: AllOrderBean.java  MyDIGBean.java
biliApp/src/main/java/io/ionic/ylnewapp/bean/products/: AIBean.java  BETBean.java  BTCBean.java  DIGBean.java  DIGDetailBean.java  ETFBean.java  ICOBean.java  NewOTCBean.java  OTCBean.java  OrderBean.java  ProducetDetailBean.java  ProductsDeatilBean.java  TBTCBean.java  TETFBean.java
biliApp/src/main/java/io/ionic/ylnewapp/bean/response/: AIBean.java  AccountBean.java  ActivitiesDetailBean.java  ActivityBean.java  AddressBean.java  BTCBean.java  BankBean.java  CoinBean.java  DIGBean.java  ETFBean.java  ICOBean.java  NotifiBean.java  OTCBean.java  OrderBean.java  TBTCBean.java  TETFBean.java  UserInfo.java
biliApp/src/main/java/io/ionic/ylnewapp/constants/: Constants.java
biliApp/src/main/java/io/ionic/ylnewapp/custom/: CuInteractiveKLineLayout.java  CustomViewPager.java  LoginLayout.java  MyDialog.java  MyGridView.java  MyListView.java  MyViewPager.java  NewListView.java  NoTouchScrollViewpager.java  PhotoPopupWindow.java  PwdEditText.java  ViewpagerTransformAnim.java  customViewpagerView.java
biliApp/src/main/java/io/ionic/ylnewapp/httpOrder/: OrderUtils.java
biliApp/src/main/java/io/ionic/ylnewapp/request/: RequestServices.java
biliApp/src/main/java/io/ionic/ylnewapp/request/base/: BaseRequest.java
biliApp/src/main/java/io/ionic/ylnewapp/utils/: ActivityUtils.java  AdvanceDecoration.java  BottomNavigationViewHelper.java  DateUtil.java  DisplayUtil.java  ImageUtils.java  MD5Util.java  NetStatusClass.java  OSSUtils.java  PhoneUtil.java  PreferenceUtils.java  SoftHideKeyBoardUtil.java  StatusBarUtils.java  StockDataUtil.java  StringUtils.java  T.java  YMEventUtil.java
biliApp/src/main/java/io/ionic/ylnewapp/view/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FragmentTwo2.java  FragmentWal.java  MainActivity.java
biliApp/src/main/java/io/ionic/ylnewapp/view/activity/: BitAssesActivity.java  ChangeHeadActivity.java  DIGDetailActivity.java  (+12 more)
biliApp/src/main/java/io/ionic/ylnewapp/wxapi/: WXEntryActivity.java
biliApp/src/main/res/drawable/: balckbg.xml  bluebg.xml  cash20bg.xml  choosepay.xml  click10bg.xml  firend1.xml  firend2.xml  gray10.xml  green10bg.xml  hd1.xml  hd2.xml  hd3.xml  headbg.xml  main10bg.xml  maincolorbg.xml  rbbg.xml  red10bg.xml  round.xml  showpay.xml  spalsh.xml  textckmain.xml  textclick.xml  whitebg.xml
biliApp/src/main/res/layout/: acti_detail_items.xml  acti_detail_items2.xml  activity_activites_detail.xml  activity_activites_detail2.xml  activity_agreement.xml  activity_balance_pay.xml  activity_bank_add.xml  activity_bank_list.xml  activity_banner_deatil.xml  activity_bit_asses.xml  activity_card_pay_success.xml  activity_change_head.xml  activity_count_money.xml  activity_coupons.xml  activity_currency_search.xml  activity_digdetail.xml  activity_ed_login_pass.xml  activity_feedback.xml  activity_for_reset.xml  activity_forget.xml  activity_forget_pay.xml  activity_friend.xml  activity_guide.xml  activity_items.xml  activity_login.xml  activity_logined.xml  activity_lr_refresh.xml  activity_main.xml  activity_market_search.xml  activity_money_detail.xml  activity_must_see.xml  activity_my_count_coin.xml  activity_my_count_money.xml  activity_my_order.xml  activity_my_test.xml  activity_my_walet_address.xml  activity_notifi_ca_detail.xml  activity_notification.xml  activity_number_coin_invatie.xml  activity_number_currency_wallt.xml  (+92 more)
biliApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
biliApp/src/main/res/xml/: file_paths.xml  provider_paths.xml
biliApp/src/test/java/io/ionic/ylnewapp/: ExampleUnitTest.java
(+146 files in other folders)
