<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#210C4F"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/hd_picture10_2x"
            android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/icon_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="988"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="#fbfb39"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_marginHorizontal="1dp"
                android:textSize="23sp"
                />
            <TextView
                android:id="@+id/icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="988七月标"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="90dp"
                android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/icon_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即领取"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@mipmap/hduse"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>