<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/forgetback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/backgrny" />

        <TextView
            android:id="@+id/forgetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="找回密码"
            android:textColor="@color/black33"
            android:textSize="17sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="手机号:" />

        <EditText
            android:id="@+id/reAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:paddingVertical="8dp"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/main"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/code_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="验证码:" />

        <EditText
            android:id="@+id/reCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:paddingVertical="8dp"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@drawable/textckmain"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="获取验证码"
            android:textColor="@drawable/textckmain"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@mipmap/forgetpwd"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@drawable/textclick"
        android:textSize="18sp" />

</LinearLayout>
