<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/main">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/whiteback"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-0"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/red"
                        android:textSize="22sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="低"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/black_6"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/green"
                            android:layout_marginBottom="5dp"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/tv_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:textColor="@color/red"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-100"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/red"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/closess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-100%"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/red"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white">

                <io.ionic.ylnewapp.custom.CuInteractiveKLineLayout
                    android:id="@+id/myLineLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:increasingStyle="stroke">



                    <ImageView
                        android:id="@+id/Left_Loading_Image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        app:srcCompat="@drawable/vector_drawable_loading2_anim"/>

                    <ImageView
                        android:id="@+id/Right_Loading_Image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:visibility="gone"
                        app:srcCompat="@drawable/vector_drawable_loading2_anim"/>
                </io.ionic.ylnewapp.custom.CuInteractiveKLineLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/te_hq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行情"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/main"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/te_jk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简况"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black_1"
                    android:textSize="14sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <LinearLayout
                android:id="@+id/lin_hq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/delTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="平台/24h成交"
                        android:textSize="12sp"
                        android:layout_marginHorizontal="20dp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="最新价"
                        android:textSize="12sp"
                        android:textColor="@color/black_1"/>
                    <TextView
                        android:id="@+id/detail_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="涨跌幅"
                        android:textSize="12sp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/black_1"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>

                <io.ionic.ylnewapp.custom.NewListView
                    android:id="@+id/lv_hq"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    ></io.ionic.ylnewapp.custom.NewListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_jk"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp">
                    <TextView
                        style="@style/two_toggle_text_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流通量"/>
                    <TextView
                        android:id="@+id/jk_1"
                        style="@style/two_toggle_text"
                        android:textColor="@color/black_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100万" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp">
                    <TextView
                        style="@style/two_toggle_text_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总发行量"/>
                    <TextView
                        android:id="@+id/jk_2"
                        style="@style/two_toggle_text"
                        android:textColor="@color/black_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100万" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:paddingHorizontal="10dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp">
                    <TextView
                        style="@style/two_toggle_text_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流通市值"/>
                    <TextView
                        android:id="@+id/jk_3"
                        style="@style/two_toggle_text"
                        android:textColor="@color/black_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100万" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
