<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/one_bg"
    android:orientation="vertical">

    <include layout="@layout/top_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/hy_bg_2x"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="410dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/hy_bg2_2x"
                    android:layout_marginHorizontal="15dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:text="我的邀请记录"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/friebd_text"
                        android:text="提现"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/friebd_text"
                            android:text="成功邀请（人）"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/friebd_text"
                            android:text="累计返现（元）"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:textSize="30sp"
                            android:textColor="@color/friebd_text"
                            android:text="0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:textSize="30sp"
                            android:textColor="@color/friebd_text"
                            android:text="0"/>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>





            <RelativeLayout
                android:layout_marginTop="60dp"
                android:layout_width="340dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="180dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/firend1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/copy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="20dp"
                        android:layout_centerInParent="true"
                        android:text="http://app.bit000.com/login?username=15755528960"
                        android:textColor="@color/friebd_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fr_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_below="@id/copy_text"
                        android:layout_centerHorizontal="true"
                        android:text="复制链接"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/firend2"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="邀请链接"
                    android:gravity="center"
                    android:background="@mipmap/hy_bg3_2x"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>



            <FrameLayout
                android:layout_width="340dp"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/firend1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="25dp"
                    android:paddingHorizontal="13dp"
                    android:layout_marginTop="11dp">
                    <include layout="@layout/invitation_item"></include>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请规则"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/hy_bg3_2x"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="340dp"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/firend1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="25dp"
                    android:paddingHorizontal="13dp"
                    android:layout_marginTop="11dp">
                    <LinearLayout
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:paddingHorizontal="15dp">


                        <TextView
                            android:id="@+id/span_1"
                            style="@style/friendText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/span_1" />

                        <TextView
                            android:id="@+id/span_2"
                            style="@style/friendText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/span_2" />

                        <TextView
                            android:id="@+id/span_3"
                            style="@style/friendText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/span_3" />

                        <TextView
                            android:id="@+id/span_4"
                            style="@style/friendText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/span_4" />

                        <TextView
                            android:id="@+id/span_5"
                            style="@style/friendText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/span_5" />

                        <TextView
                            android:id="@+id/span_6"
                            style="@style/friendText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/span_6" />

                        <TextView
                            android:layout_marginHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="注意:邀请人必须实名认证，便于每个月打款的信息审核推荐奖励情况"
                            android:textColor="@color/red"
                            android:layout_marginBottom="20dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖励规则"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/hy_bg3_2x"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="340dp"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/firend1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingVertical="25dp"
                    android:paddingHorizontal="13dp"
                    android:layout_marginTop="11dp">
                    <TextView
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="邀请人本月的奖励金可在下月的20日提取"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/span_7"
                        style="@style/friendText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/span_7" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖励情况"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/hy_bg3_2x"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="340dp"
                android:layout_marginTop="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/firend1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingVertical="25dp"
                    android:paddingHorizontal="13dp"
                    android:layout_marginTop="11dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="好友手机号"
                            android:gravity="center"
                            android:textColor="@color/one_bg"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="购买时间"
                            android:textColor="@color/one_bg"
                            android:gravity="center"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="奖励金额"
                            android:gravity="center"
                            android:textColor="@color/one_bg"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/hy_line_last_2x"
                        android:layout_marginVertical="15dp"/>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lv_code"></ListView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请记录"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/hy_bg3_2x"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </FrameLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
