<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F6F6F6"
    android:paddingTop="0dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="#fff"
            android:src="@mipmap/onetopbg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:background="#fff"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/hm_see"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/h_must_see2x"
                android:textColor="#666666"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="新手必看"/>
            <TextView
                android:id="@+id/hm_reward"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/h_reward2x"
                android:textColor="#666666"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:text="新手奖励"/>
            <TextView
                android:id="@+id/hm_money"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/h_assets2x"
                android:textColor="#666666"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="比特资产"/>
            <TextView
                android:id="@+id/hm_friend"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/h_invitation2x"
                android:textColor="#666666"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="邀请好友"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/main"
                android:text="最新通知"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black_1"
                android:text="明天要放假啦......"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingLeft="20dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">
            <TextView
                android:id="@+id/tjxm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐项目"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@mipmap/title_bg2x"/>

            <TextView
                android:id="@+id/yyy"
                android:layout_below="@+id/tjxm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是一个很好的项目啊"
                android:textColor="@color/black_1"
                android:layout_marginTop="8dp"
                android:textSize="11sp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/1"
                android:textColor="@color/black_1"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:textSize="11sp"
                android:layout_alignParentBottom="true"
                android:gravity="center|right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_height="180dp">
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/one_viewpager"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingLeft="20dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热销产品"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@mipmap/title_bg2x"/>

            <TextView
                android:layout_below="@+id/tjxm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创造更高价值"
                android:textColor="@color/black_1"
                android:layout_marginTop="8dp"
                android:textSize="11sp"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="5.4%"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:gravity="center|left" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="固有投资投资投资"
                    android:textColor="@color/black33"
                    android:textSize="13sp"
                    android:gravity="center|left" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="固定年化收益"
                    android:textColor="@color/black_1"
                    android:textSize="11sp"
                    android:gravity="center|left" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="固定年化收益"
                    android:textColor="@color/black_1"
                    android:textSize="11sp"
                    android:gravity="center|left" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="6.4%"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:gravity="center|left" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="固有投资投资投资"
                    android:textColor="@color/black33"
                    android:textSize="13sp"
                    android:gravity="center|left" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="固定年化收益"
                    android:textColor="@color/black_1"
                    android:textSize="11sp"
                    android:gravity="center|left" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="固定年化收益"
                    android:textColor="@color/black_1"
                    android:textSize="11sp"
                    android:gravity="center|left" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="10.4%"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:gravity="center|left" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="固有投资投资投资"
                    android:textColor="@color/black33"
                    android:textSize="13sp"
                    android:gravity="center|left" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="固定年化收益"
                    android:textColor="@color/black_1"
                    android:textSize="11sp"
                    android:gravity="center|left" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="固定年化收益"
                    android:textColor="@color/black_1"
                    android:textSize="11sp"
                    android:gravity="center|left" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
