<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/qb_logo1_2x"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="8dp"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/img_photo"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textBTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="@color/black33"/>

        <TextView
            android:id="@+id/textEXName"
            android:layout_below="@id/textBTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成交量"
            android:textColor="@color/black_1"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_cny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black33"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:text="$787"/>
            <TextView
                android:id="@+id/text_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="~=1900"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/red10bg"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:text="10909" />

    </LinearLayout>

</RelativeLayout>