<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/new2"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="混合理财"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="10dp"/>

        <include layout="@layout/headerview"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/inviteLL"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/main"
            android:textSize="11sp"
            android:layout_height="wrap_content"
            android:text="投资人数"/>

        <TextView
            android:id="@+id/payAmount"
            android:textColor="@color/red"
            android:layout_margin="10dp"
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖励金额"/>
    </LinearLayout>


    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/pullProductView"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent" />
</LinearLayout>