apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.ionic.ylnewapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    android {
        defaultConfig {
            multiDexEnabled true
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //沉浸
    dependencies {
        compile 'com.github.bumptech.glide:glide:3.5.2'
    }
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //底部导航
    compile 'com.jiangyy:dialog:1.0.4'
    //通用dialog
    compile 'com.jaeger.statusbaruitl:library:1.3.0'
    //沉浸式
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    //理财viewpager
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'q.rorbin:badgeview:1.1.3'
    //数字提示
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    //popwindow
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //  compile 'com.contrarywind:Android-PickerView:4.1.3' //多级联动
    dependencies {
        compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
            exclude group: 'com.android.support'
        }
        compile('com.github.gzu-liyujiang.AndroidPicker:FilePicker:1.5.5') {
            exclude group: 'com.android.support'
        }
        compile('com.github.gzu-liyujiang.AndroidPicker:ColorPicker:1.5.5') {
            exclude group: 'com.android.support'
        }
    }
    implementation project(':slidelibrary')
}
